### ISSUE TITLE
error on r.SMAA 1 in unreal 5.5.4 source

### ISSUE THREAD

**Issue by NuclearKittyGames** [nicholas477/SMAAPlugin#12]
Hi I was so hopeful that this would work as I've failed to natively implement this into engine. 

Getting these errors when I try to enable it in 5.5.4 source build 

r.AntiAliasingMethod = "0"
Cmd: r.SMAA 1
r.SMAA = "1"
LogStats: FPlatformStackWalk::StackWalkAndDump -  0.194 s
LogOutputDevice: Error: === Handled ensure: ===
LogOutputDevice: Error: Ensure condition failed: TemporalJitterSequenceLength == 1 || IsTemporalAccumulationBasedMethod(AntiAliasingMethod) || (CustomRenderPass && FSceneCaptureCustomRenderPassUserData::Get(CustomRenderPass).bMainViewResolution)  [File:D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp] [Line: 1734] 
LogOutputDevice: Error: TemporalJitterSequenceLength = 2 is invalid
LogOutputDevice: Error: Stack: 
LogOutputDevice: Error: [Callstack] 0x00007ff9e73488fc UnrealEditor-Renderer.dll!`FViewInfo::SetupUniformBufferParameters'::`144'::<lambda_2>::operator()() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:1734]
LogOutputDevice: Error: [Callstack] 0x00007ff9e6cf0ce0 UnrealEditor-Renderer.dll!FViewInfo::SetupUniformBufferParameters() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:1736]
LogOutputDevice: Error: [Callstack] 0x00007ff9e6ccd75a UnrealEditor-Renderer.dll!FViewInfo::InitRHIResources() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:2209]
LogOutputDevice: Error: [Callstack] 0x00007ff9e6d2b5c1 UnrealEditor-Renderer.dll!FDeferredShadingSceneRenderer::BeginInitViews() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneVisibility.cpp:5744]
LogOutputDevice: Error: [Callstack] 0x00007ff9e5f04ecd UnrealEditor-Renderer.dll!FDeferredShadingSceneRenderer::Render() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\DeferredShadingRenderer.cpp:1614]
LogOutputDevice: Error: [Callstack] 0x00007ff9e6ce4b26 UnrealEditor-Renderer.dll!RenderViewFamilies_RenderThread() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:5431]
LogOutputDevice: Error: [Callstack] 0x00007ff9e6c9ba2a UnrealEditor-Renderer.dll!`FRendererModule::BeginRenderingViewFamilies'::`96'::<lambda_3>::operator()() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:5734]
LogOutputDevice: Error: [Callstack] 0x00007ffa7100c205 UnrealEditor-RenderCore.dll!`FRenderThreadCommandPipe::EnqueueAndLaunch'::`5'::<lambda_1>::operator()() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:1541]
LogOutputDevice: Error: [Callstack] 0x00007ffa71039faf UnrealEditor-RenderCore.dll!TGraphTask<TFunctionGraphTaskImpl<void __cdecl(void),1> >::ExecuteTask() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:634]
LogOutputDevice: Error: [Callstack] 0x00007ffa6b4a3092 UnrealEditor-Core.dll!UE::Tasks::Private::FTaskBase::TryExecuteTask() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Public\Tasks\TaskPrivate.h:504]
LogOutputDevice: Error: [Callstack] 0x00007ffa6b498c5a UnrealEditor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:779]
LogOutputDevice: Error: [Callstack] 0x00007ffa6b4990fe UnrealEditor-Core.dll!FNamedTaskThread::ProcessTasksUntilQuit() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:668]
LogOutputDevice: Error: [Callstack] 0x00007ffa710688fc UnrealEditor-RenderCore.dll!RenderingThreadMain() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:317]
LogOutputDevice: Error: [Callstack] 0x00007ffa7106d994 UnrealEditor-RenderCore.dll!FRenderingThread::Run() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:443]
LogOutputDevice: Error: [Callstack] 0x00007ffa6bac9a4d UnrealEditor-Core.dll!FRunnableThreadWin::Run() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:159]
LogOutputDevice: Error: [Callstack] 0x00007ffa6bac0e6f UnrealEditor-Core.dll!FRunnableThreadWin::GuardedRun() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
LogOutputDevice: Error: [Callstack] 0x00007ffae83f7374 KERNEL32.DLL!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffae9cbcc91 ntdll.dll!UnknownFunction []
LogStats:                SubmitErrorReport -  0.000 s
LogStats:                    SendNewReport -  1.122 s
LogStats:             FDebug::EnsureFailed -  1.324 s
LogStats: FPlatformStackWalk::StackWalkAndDump -  1.738 s
LogOutputDevice: Error: === Handled ensure: ===
LogOutputDevice: Error: Ensure condition failed: TextureReferenceRHI.IsValid()  [File:D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Engine\Private\Rendering\StreamableTextureResource.cpp] [Line: 201] 
LogOutputDevice: Error: Stack: 
LogOutputDevice: Error: [Callstack] 0x00007ff9ea4d55e7 UnrealEditor-Engine.dll!FStreamableTextureResource::InitRHI() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Engine\Private\Rendering\StreamableTextureResource.cpp:201]
LogOutputDevice: Error: [Callstack] 0x00007ff9cd45826c UnrealEditor-SMAAPlugin.dll!FSMAASceneExtension::PostProcessPass_RenderThread() [D:\Perforce\KittyConvenience\KittyConvenience_504\Plugins\SMAAPlugin\Source\SMAAPlugin\Private\SMAASceneExtension.cpp:104]
LogOutputDevice: Error: [Callstack] 0x00007ff9cd452cf2 UnrealEditor-SMAAPlugin.dll!TBaseRawMethodDelegateInstance<0,FSMAASceneExtension,FScreenPassTexture __cdecl(FRDGBuilder &,FSceneView const &,FPostProcessMaterialInputs const &),FDefaultDelegateUserPolicy,enum ISceneViewExtension::EPostProcessingPass>::Execute() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:519]
LogOutputDevice: Error: [Callstack] 0x00007ff9e68ea635 UnrealEditor-Renderer.dll!`AddPostProcessingPasses'::`2'::<lambda_3>::operator()() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PostProcess\PostProcessing.cpp:605]
LogOutputDevice: Error: [Callstack] 0x00007ff9e6906eb0 UnrealEditor-Renderer.dll!AddPostProcessingPasses() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\PostProcess\PostProcessing.cpp:1361]
LogOutputDevice: Error: [Callstack] 0x00007ff9e5f0f984 UnrealEditor-Renderer.dll!FDeferredShadingSceneRenderer::Render() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\DeferredShadingRenderer.cpp:3452]
LogOutputDevice: Error: [Callstack] 0x00007ff9e6ce4b26 UnrealEditor-Renderer.dll!RenderViewFamilies_RenderThread() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:5431]
LogOutputDevice: Error: [Callstack] 0x00007ff9e6c9ba2a UnrealEditor-Renderer.dll!`FRendererModule::BeginRenderingViewFamilies'::`96'::<lambda_3>::operator()() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:5734]
LogOutputDevice: Error: [Callstack] 0x00007ffa7100c205 UnrealEditor-RenderCore.dll!`FRenderThreadCommandPipe::EnqueueAndLaunch'::`5'::<lambda_1>::operator()() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:1541]
LogOutputDevice: Error: [Callstack] 0x00007ffa71039faf UnrealEditor-RenderCore.dll!TGraphTask<TFunctionGraphTaskImpl<void __cdecl(void),1> >::ExecuteTask() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:634]
LogOutputDevice: Error: [Callstack] 0x00007ffa6b4a3092 UnrealEditor-Core.dll!UE::Tasks::Private::FTaskBase::TryExecuteTask() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Public\Tasks\TaskPrivate.h:504]
LogOutputDevice: Error: [Callstack] 0x00007ffa6b498c5a UnrealEditor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:779]
LogOutputDevice: Error: [Callstack] 0x00007ffa6b4990fe UnrealEditor-Core.dll!FNamedTaskThread::ProcessTasksUntilQuit() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:668]
LogOutputDevice: Error: [Callstack] 0x00007ffa710688fc UnrealEditor-RenderCore.dll!RenderingThreadMain() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:317]
LogOutputDevice: Error: [Callstack] 0x00007ffa7106d994 UnrealEditor-RenderCore.dll!FRenderingThread::Run() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:443]
LogOutputDevice: Error: [Callstack] 0x00007ffa6bac9a4d UnrealEditor-Core.dll!FRunnableThreadWin::Run() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:159]
LogOutputDevice: Error: [Callstack] 0x00007ffa6bac0e6f UnrealEditor-Core.dll!FRunnableThreadWin::GuardedRun() [D:\UnrealSource\UnrealEngine\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:79]
LogOutputDevice: Error: [Callstack] 0x00007ffae83f7374 KERNEL32.DLL!UnknownFunction []
LogOutputDevice: Error: [Callstack] 0x00007ffae9cbcc91 ntdll.dll!UnknownFunction []

**Comment by ZyLogic** [comment]
This is occurring on 5.5.2 custom source as well

**Comment by Goldgolem878** [comment]
Getting this too on both builds 5.5.4 and 5.3.2 from the epic launcher. Tested on fresh projects with VSCode as an IDE.



I messed around with these lines of code and was able to stop the crashing but wasn't able to get smaa working:

int32 TemporalAASamples = 2;

float SamplesX[] = { -4.0f / 16.0f, 4.0 / 16.0f };
float SamplesY[] = { -4.0f / 16.0f, 4.0 / 16.0f };



Debug console output for the 5.5.4 build, 5.3.2 was the same:

[2025.07.02-04.30.09:475][121]Cmd: r.AntiAliasingMethod 0
[2025.07.02-04.30.09:476][121]r.AntiAliasingMethod = "0"
[2025.07.02-04.30.15:128][404]Cmd: r.SMAA 1
[2025.07.02-04.30.15:128][404]r.SMAA = "1"
Ensure condition failed: TemporalJitterSequenceLength == 1 || IsTemporalAccumulationBasedMethod(AntiAliasingMethod) || (CustomRenderPass && FSceneCaptureCustomRenderPassUserData::Get(CustomRenderPass).bMainViewResolution) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp] [Line: 1734] 
TemporalJitterSequenceLength = 2 is invalid
[2025.07.02-04.30.15:140][405]LogOutputDevice: Error: Ensure condition failed: TemporalJitterSequenceLength == 1 || IsTemporalAccumulationBasedMethod(AntiAliasingMethod) || (CustomRenderPass && FSceneCaptureCustomRenderPassUserData::Get(CustomRenderPass).bMainViewResolution) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp] [Line: 1734] 
TemporalJitterSequenceLength = 2 is invalid

[2025.07.02-04.30.15:140][405]LogStats:             FDebug::EnsureFailed -  0.000 s

**Comment by ZyLogic** [comment]
These files "SceneRendering" etc tend to be changed quite a lot with every engine release, so it's likely the plugin doesn't take these changes into account.

I haven't had extensive time to look into this, but in other news:

https://github.com/EpicGames/UnrealEngine/commit/57a26ee81aab79e9cad096d34f8eed497f511f2f

It seems that an SMAA implementation has been submitted to UE5-main, it might be releasing in 5.7?
